<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Meta data
		================================================== -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="charset" content="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sample Site Name</title>

		<meta name="keywords" content="">
		<meta name="language" content="english">
		<meta name="description" content="Dev Test">
		<meta name="author" content="Chris Malkus">
		<meta name="creator" content="Anthology Margeting Group">
		<meta name="application-name" content="Dev Test">

		<meta property="og:title" content="Dev Test">
		<meta property="og:description" content="Description">
		<meta property="og:type" content="page">
		<meta property="og:image" content="images/facebook-image-jpg">
		<meta property="og:image:width" content="200">
		<meta property="og:image:height" content="200">
		<meta property="og:url" content="https://dev.tesst.com">
		<meta property="og:site_name" content="Dev Test">
		<meta property="og:locale" content="en_US">
		<meta property="og:locale:alternate" content="es_ES">
		<meta property="og:locale:alternate" content="fr_FR">
		<meta property="og:locale:alternate" content="ja_JP">
		<meta property="og:locale:alternate" content="zh_CN">
		<meta property="og:locale:alternate" content="ko_KR">
		<meta property="og:locale:alternate" content="pt_PT">

		<!-- Twitter Card -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@anthology">
		<meta name="twitter:title" content="Dev Test">
		<meta name="twitter:description" content="Description">
		<meta name="twitter:image" content="Twitter Image">

		<link href="https://opensource.org/licenses/ISC" rel="license">

		<!-- Favicons generated with www.favicon-generator.org -->
		<link href="images/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
		<link href="images/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
		<link href="images/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
		<link href="images/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
		<link href="images/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
		<link href="images/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
		<link href="images/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
		<link href="images/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
		<link href="images/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
		<link href="images/favicons/android-icon-192x192.png" rel="icon" type="image/png" sizes="192x192">
		<link href="images/favicons/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32">
		<link href="images/favicons/favicon-96x96.png" rel="icon" type="image/png" sizes="96x96">
		<link href="images/favicons/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": [
				"WebSite",
				"Organization"
			],
			"@id": "https://dev.test.com/",
			"url": "https://dev.test.com/",
			"name": "Dev Test",
			"description": "description",
			"address": {
				"@type": "PostalAddress",
				"addressLocality": "Honolulu",
				"addressRegion": "HI",
				"streetAddress": "123 Dev Test St."
			},
			"telephone": "(808) 234-5678",
			"email": "cmalkus@hawaii.edu",
			"image": {
				"@type": "ImageObject",
				"url": "images/schema-image.jpg",
				"width": "200",
				"height": "200"
			},
			"potentialAction": {
				"@type": "SearchAction",
				"target": "https://dev.test.com/search/{search_term_string}",
				"query-input": "required name=search_term_string"
			},
			"logo": {
				"@type": "ImageObject",
				"url": "images/logo-main.png"
			},
			"sameAs": [
				"https://www.twitter.com/anthology",
				"https://www.facebook.com/anthology",
				"https://www.instagram.com/anthology"
			]
		}
		</script>

		<!-- CSS -->
		<!-- <link rel="stylesheet" href="./css/base-styles.css"> -->
		<link rel="stylesheet" href="./css/site-styles.css">

		<!-- Javascript -->
		<script type="text/javascript" src="./scripts/jquery-3.3.1.min.js"></script>
	</head>

	<body id="top">
		<!-- Header ================================================== -->

		<header id="main-header" role="banner" class="blur">
			<div id="inner-header">
				<div class="container clearfix">
					<a href="#mainContent" class="skip-to-content">Skip to Content</a>
					<a href="#" class="skip-to-content">View Sitemap</a>

					<div id="site-title"><a href="/" rel="home">Rotary</a></div>
					<nav role="navigation" aria-label="main-navigation">
						<div class="close-sidebar" aria-label="Close">&#xe800;</div>
						<ul class="main-menu primary"  role="menubar">
							<li><a href="" role="menuitem">Honolulu</a>
								<ul>
									<li><a href="" role="menuitem">Experience</a></li>
									<li><a href="" role="menuitem">Plan Your Visit</a></li>
								</ul>
							</li>
							<li><a href="" role="menuitem">Convention</a>
								<ul>
									<li><a href="" role="menuitem">Convention</a></li>
									<li><a href="" role="menuitem">House of Friendship</a></li>
									<li><a href="" role="menuitem">Host-Ticketed Events</a></li>
								</ul>
							</li>
							<li><a href="" role="menuitem">Get Involved</a>
								<ul>
									<li><a href="" role="menuitem">Volunteer</a></li>
									<li><a href="" role="menuitem">Support</a></li>
								</ul>
							</li>
							<li><a href="" role="menuitem">Contact Us</a></li>
						</ul>
					</nav>
					<div id="header-utils" class="clearfix fr">
						<div id="language-switcher-wrapper" class="fl">
							<label for="language-switcher">Language</label>
							<select id="language-switcher" aria-label="language-switcher" title="Language Switcher">
								<option value="en-US" selected>English</option>
								<option value="es-ES">Español</option>
								<option value="fr-FR">Français</option>
								<option value="ja-JP">日本人</option>
								<option value="zh-CN">中文</option>
								<option value="ko-KR">한국어</option>
								<option value="pt-PT">Português</option>
							</select>
						</div>
						<form id="search" class="fl" action="#" method="POST">
							<label for="search-input">Language</label>
							<input id="search-input" name="search-input" type="search" aria-label="search" title="Search">
							<input type="submit" hidden aria-label="search-submit">
						</form>
					</div>
					<button id="burger">&equiv;&#xFE0E;</button>
				</div>
			</div>
		</header>

		<!-- Main Content ================================================== -->
		<main role="main" id="mainContent">
			<article>
				<section id="hero" aria-label="hero">
					<picture>
						<source media="(max-width: 650px)" srcset="images/logo-main-white.png" >
						<source media="(min-width: 980px)" srcset="images/logo-main.png">
						<img src="images/logo-main.png" alt="Honolulu Hawaii 202">
					</picture>
					<div>
						<a class="btn btn-primary btn-large" role="button">Register</a>
						<a class="btn btn-white btn-large" role="button">Events</a>
					</div>
				</section>
				<section id="welcome" class="blue-bg" aria-label="welcome">
					<h1>E Komo Mai. <span>Welcome.</span></h1>
					<p>To the 2020 Rotary International Convention in Honolulu.</p>
					<a class="btn btn-blue" href="#" role="button">explore honolulu</a>
				</section>
				<section id="explore" aria-label="explore">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<h2>Explore Honolulu <span>With Aloha Rotary</span></h2>
							</div>
						</div>
						<div class="row explore-items">
							<div>
								<div class="col-lg-4 col-sm-12 explore-item">
									<a href="#" title="surf in waikiki"><img src="images/explore-image-surfer.jpg" alt="Man on surfboard"></a>
									<a class="btn btn-blue" href="#" role="button">surf in waikiki</a>
								</div>
								<div class="col-lg-4 col-sm-12 explore-item">
									<a href="#" title="family snorkeling"><img src="images/explore-image-family.jpg" alt="Family in ocean"></a>
									<a class="btn btn-blue" href="#" role="button">family snorkeling</a>
								</div>
								<div class="col-lg-4 col-sm-12 explore-item">
									<a href="#" title="sunset drinks"><img src="images/explore-image-party.jpg" alt="People drinking"></a>
									<a class="btn btn-blue" href="#" role="button">sunset drinks</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="activities" class="grey-bg" aria-label="activities">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<h2 class="fl">Other Activities <span>In Honolulu</span></h2>
								<p class="fr"><a href="">See All Destination Activities ›</a></p>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row activities-items clearfix">
							<div class="col-lg-12">
								<div class="activities-item" style="background-image: url(images/activities-image-sightseeing.jpg);">
									<div class="content">
										<a href="" class="btn btn-blue" role="button" title="Explore this specific thing">explore</a>
										<p>Take your taste buds off the beaten path with the flavors of Hawai‘i. Discover local comfort foods, island favorites, and authentic tastes from farm-to-table and gourmet, to hidden spots and must-trys.</p>
									</div>
								</div>
								<div class="activities-item" style="background-image: url(images/activities-image-culture.jpg);">
									<div class="content">
										<a href="" class="btn btn-blue" role="button" title="Explore this specific thing">explore</a>
										<p>Take your taste buds off the beaten path with the flavors of Hawai‘i. Discover local comfort foods, island favorites, and authentic tastes from farm-to-table and gourmet, to hidden spots and must-trys.</p>
									</div>
								</div>
								<div class="activities-item" style="background-image: url(images/activities-image-food.jpg);">
									<div class="content">
										<a href="" class="btn btn-blue" role="button" title="Explore this specific thing">explore</a>
										<p>Take your taste buds off the beaten path with the flavors of Hawai‘i. Discover local comfort foods, island favorites, and authentic tastes from farm-to-table and gourmet, to hidden spots and must-trys.</p>
									</div>
								</div>
								<div class="activities-item" style="background-image: url(images/activities-image-explore.jpg);">
									<div class="content">
										<a href="" class="btn btn-blue" role="button" title="Explore this specific thing">explore</a>
										<p>Take your taste buds off the beaten path with the flavors of Hawai‘i. Discover local comfort foods, island favorites, and authentic tastes from farm-to-table and gourmet, to hidden spots and must-trys.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="share-aloha" class="yellow-bg" aria-label="share-aloha">
					<h1>Share The Aloha.</h1>
					<p>To the 2020 Rotary International Convention in Honolulu.</p>
					<div class="container">
						<div class="row cards">
							<div class="col-lg-5 col-sm-12 card">
								<h3>Volunteer</h3>
								<p>How volunteering helps visiting Rotarians enjoy the full Hawaii Experience.</p>
								<a class="btn btn-primary" href="">Sign Up Now</a>
							</div>
							<div class="col-lg-5 col-sm-12 card">
								<h3>Be a Sponsor</h3>
								<p>Join us in Honolulu as a 2020 Rotary International Convention Sponsor.</p>
								<a class="btn btn-primary" href="">Be a sponsor</a>
							</div>
						</div>
					</div>
				</section>
			</article>
		</main>

		<!-- Footer
		================================================== -->
		<footer>
			<section class="footer-top" aria-label="footer-top">
				<div class="container">
					<div class="row">
						<nav class="col-sm-12 col-lg-8" aria-label="footer-nav">
							<ul role="menubar">
								<li><a href="" role="menuitem">Contact Us</a></li>
								<li><a href="" role="menuitem">Volunteer</a></li>
								<li><a href="" role="menuitem">FAQs</a></li>
								<li><a href="" role="menuitem">Site Map</a></li>
								<li><a href="" role="menuitem">Privacy Policy</a></li>
								<li><a href="" role="menuitem">Accessibility</a></li>
							</ul>
						</nav>
						<div id="social" class="col-lg-4 col-sm-12">
							<ul>
								<li><a href="">&#xf304;</a></li>
								<li><a href="">&#xf308;</a></li>
								<li><a href="">&#xf16d;</a></li>
								<li><a href="">&#xf30c;</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="footer-bottom" aria-label="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-sm-12">
							<p>Please visit <a href="https://rotary.org">rotary.org</a> for full convention details.</p>
						</div>
						<div class="col-lg-3 col-sm-12 footer-logo fr"><a href="">Rotary International</a></div>
						<div class="col-lg-4 col-sm-12 footer-copyright fl" aria-label="Copyright and Footer Navigation">
							<p>&copy; 2020 Rotary International</p>
							<p>All photos are of the courtesy of Hawaii Tourism Authority (HTA) / Tor Johnson</p>
						</div>
					</div>
				</div>
			</section>
		</footer>

		<!-- Footer Scripts -->
		<script type="text/javascript" src="./scripts/site-main.js"></script>
	</body>
</html>
